<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Champions League Stats and Facts</title>
    <style>
      /* Colors */
      body {
        background-color: #F7F7F7;
      }
      header {
        background-color: #0E2050;
        color: #F7F7F7;
      }
      nav ul li a {
        color: #F7F7F7;
      }
      main {
        background-color: #0030BE;
        color: #F7F7F7;
        padding: 20px;
      }
      footer {
        background-color: #A214EE;
        color: #F7F7F7;
        text-align: center;
        padding: 10px;
      }
      img {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="stats.html">Stats and Facts</a></li>
        </ul>
      </nav>
      <h1>Champions League Stats and Facts</h1>
    </header>
    <main>
      <p>
        Throughout the many years this tournament has been held, there has been players and teams that have come and gone, with some being remembered as legends. Cristiano Ronaldo holds the record for the most goals scored with 141 goals, while longtime rival, Lionel Messi, is at 2nd place with 125 goals.
        As far as games played, there is one man that dominates this category as well, which is Cristiano Ronaldo. Ronaldo has played 178 matches, meanwhile his old teammate, Iker Casillas, sits at 2nd place with 177 matches played and he is also the record-holder for most clean sheets with 57. 
      </p>
      <img src="images/cr7.jpg" alt="Cristiano Ronaldo">
      <img src="images/iker page 3.jpg" alt="Iker Casillas">
    </main>
    <footer>
      <a href="site-plan.html">Site Plan</a>
    </footer>
  </body>
</html>
